worker_processes  1;

events { 
    worker_connections 1024; 
    }

http {

    sendfile on;
    error_log /dev/stdout info;

    upstream web-api {
        server api:5000;
    }

    server {
        listen 80 http2;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name Nginx-grpc;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            grpc_pass grpc://web-api;
        }
    }
}